PrismSheet/PtaSheet3/Modules/PtaSheet3.Modules.AbilityEditor/Views/AbilityEditor.xaml

<UserControl x:Class="PtaSheet3.Modules.AbilityEditor.Views.AbilityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:PtaSheet3.Core.Models;assembly=PtaSheet3.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:PtaSheet3.Modules.AbilityEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AbilityEditorViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="4"
            Text="Ability:"
            VerticalAlignment="Center"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            ItemsSource="{Binding Abilities}"
            SelectedItem="{Binding SelectedAbility}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Ability}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</UserControl>
