WpfSheet/Views/SheetView.xaml

<UserControl
    x:Class="WpfSheet.Views.SheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:WpfSheet.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:WpfSheet.Models"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfSheet.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance vm:SheetViewModel}"
    d:DesignHeight="622" d:DesignWidth="530"
    mc:Ignorable="d"
    Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:PokemonNatureToColorConverter x:Key="PokemonNatureToColorConverter"/>
            <c:PokemonTypeImageSourceConverter x:Key="PokemonTypeImageSourceConverter"/>
            <c:PokemonImageSourceConverter x:Key="PokemonImageSourceConverter"/>
            <c:SpriteImageSourceConverter x:Key="SpriteImageSourceConverter"/>
            <DataTemplate DataType="{x:Type m:PokemonType}" x:Key="PokemonTypeDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Converter={StaticResource PokemonTypeImageSourceConverter}}" Margin="2"/>
                    <TextBlock
                        Margin="2"
                        Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pokemon Image goes here -->
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0"
            Grid.Row="0"
            Margin="8">
            <Image Source="{Binding SelectedPokemon, Converter={StaticResource PokemonImageSourceConverter}}"/>
        </Border>

        <!-- General Pokemon Information here -->
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Margin="4"
                HorizontalAlignment="Right"
                Text="Species:"
                VerticalAlignment="Center"/>
            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding PokemonSource}"
                    Margin="0,0,2,0"
                    SelectedItem="{Binding SelectedPokemon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Pokemon}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Height="24"
                                Margin="0"
                                Source="{Binding Converter={StaticResource SpriteImageSourceConverter}}"
                                VerticalAlignment="Center"
                                Width="24"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}#{0}: {1}">
                                            <Binding Path="Pokedex.National"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Content="🔍"
                    Grid.Column="1"
                    IsEnabled="False"
                    ToolTip="Search..."/>
            </Grid>
            

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="4"
                Text="Level:"
                VerticalAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CalculateExperienceForLevel}" Header="Match Experience..."/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <mah:NumericUpDown
                Grid.Column="1"
                Grid.Row="1"
                Minimum="1"
                Maximum="100"
                Margin="2"
                Value="{Binding CurrentLevel}"/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="4"
                Text="Experience:"
                VerticalAlignment="Center"/>
            <mah:NumericUpDown
                Grid.Column="3"
                Grid.Row="1"
                HideUpDownButtons="True"
                Minimum="0"
                Margin="2"
                Value="{Binding CurrentExperience}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="4"
                Text="Nickname:"
                VerticalAlignment="Center"/>

            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="2"
                Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="4"
                Text="Gender:"
                VerticalAlignment="Center"/>

            <ComboBox
                Grid.Column="1"
                Grid.Row="3"
                ItemsSource="{Binding Genders}"
                Margin="2"
                SelectedItem="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="4"
                Text="Nature:"
                VerticalAlignment="Center"/>

            <ComboBox
                Grid.Column="3"
                Grid.Row="3"
                ItemsSource="{Binding Natures}"
                Margin="2"
                SelectedItem="{Binding SelectedNature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!-- Pokemon Stats -->
        <GroupBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Header="{Binding}"
            Margin="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate DataType="{x:Type vm:SheetViewModel}">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding MaximumRemainingStatPoints, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0} points remaining'}"/>
                        <TextBlock
                            DockPanel.Dock="Right"
                            TextAlignment="Right"
                            Text="{Binding CurrentStab, UpdateSourceTrigger=PropertyChanged, StringFormat='STAB: {0}'}"
                            ToolTip="Same Type Attack Bonus"/>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Row 1 -->
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="Base"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="Added"
                    VerticalAlignment="Center"/>
                
                <!-- Row 2 -->
                <TextBlock
                    Foreground="{Binding SelectedNature, Converter={StaticResource PokemonNatureToColorConverter}, ConverterParameter='health'}"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"
                    Text="HP:"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedPokemon.Stats.Health}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="+"
                    VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Grid.Column="3"
                    Grid.Row="1"
                    Minimum="0"
                    Value="{Binding HealthStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="="
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="{Binding TotalHealth, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>

                <!-- Row 3 -->
                <TextBlock
                    Foreground="{Binding SelectedNature, Converter={StaticResource PokemonNatureToColorConverter}, ConverterParameter='attack'}"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"
                    Text="Attack:"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedPokemon.Stats.Attack}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="+"
                    VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Grid.Column="3"
                    Grid.Row="2"
                    Minimum="0"
                    Value="{Binding AttackStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="="
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="5"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{Binding TotalAttack, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>

                <!-- Row 4 -->
                <TextBlock
                    Foreground="{Binding SelectedNature, Converter={StaticResource PokemonNatureToColorConverter}, ConverterParameter='defense'}"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"
                    Text="Defense:"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedPokemon.Stats.Defense}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Text="+"
                    VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Grid.Column="3"
                    Grid.Row="3"
                    Minimum="0"
                    Value="{Binding DefenseStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Text="="
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="5"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Text="{Binding TotalDefense, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>

                <!-- Row 5 -->
                <TextBlock
                    Foreground="{Binding SelectedNature, Converter={StaticResource PokemonNatureToColorConverter}, ConverterParameter='special attack'}"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"
                    Text="Sp. Atk:"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedPokemon.Stats.SpecialAttack}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="+"
                    VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Grid.Column="3"
                    Grid.Row="4"
                    Minimum="0"
                    Value="{Binding SpecialAttackStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="="
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="5"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="{Binding TotalSpecialAttack, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>

                <!-- Row 6 -->
                <TextBlock
                    Foreground="{Binding SelectedNature, Converter={StaticResource PokemonNatureToColorConverter}, ConverterParameter='special defense'}"
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"
                    Text="Sp. Def:"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedPokemon.Stats.SpecialDefense}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Text="+"
                    VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Grid.Column="3"
                    Grid.Row="5"
                    Minimum="0"
                    Value="{Binding SpecialDefenseStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Text="="
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="5"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Text="{Binding TotalSpecialDefense, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>

                <!-- Row 7 -->
                <TextBlock
                    Foreground="{Binding SelectedNature, Converter={StaticResource PokemonNatureToColorConverter}, ConverterParameter='speed'}"
                    Grid.Column="0"
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0"
                    Text="Speed:"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedPokemon.Stats.Speed}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Text="+"
                    VerticalAlignment="Center"/>
                <mah:NumericUpDown
                    Grid.Column="3"
                    Grid.Row="6"
                    Minimum="0"
                    Value="{Binding SpeedStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Text="="
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="5"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Text="{Binding TotalSpeed, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>

            </Grid>
            
        </GroupBox>

        <!-- Type, Evasion, and Abilities -->
        <Grid
            Grid.Column="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Evasions"
                Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="2"
                        Text="Physical:"
                        TextAlignment="Right"
                        ToolTip="Every 5 points in Defense will equate to one point"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="2"
                        Text="Special:"
                        TextAlignment="Right"
                        ToolTip="Every 5 points in Special Defense will equate to one point"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="2"
                        Text="Both:"
                        TextAlignment="Right"
                        ToolTip="Every 10 points in Speed will equate to one point"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="2"
                        Text="{Binding PhysicalBonus}"
                        ToolTip="Every 5 points in Defense will equate to one point"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="2"
                        Text="{Binding SpecialBonus}"
                        ToolTip="Every 5 points in Special Defense will equate to one point"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="2"
                        Text="{Binding SpeedBonus}"
                        ToolTip="Every 10 points in Speed will equate to one point"
                        VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Types"
                Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="2"
                        Text="Type 1:"
                        TextAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="2"
                        Text="Type 2:"
                        TextAlignment="Right"
                        VerticalAlignment="Center"/>

                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="0"
                        ItemsSource="{Binding Types}"
                        ItemTemplate="{StaticResource PokemonTypeDataTemplate}"
                        Margin="2"
                        SelectedItem="{Binding FirstType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="1"
                        ItemsSource="{Binding Types}"
                        ItemTemplate="{StaticResource PokemonTypeDataTemplate}"
                        Margin="2"
                        SelectedItem="{Binding SecondType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Header="Abilities"
                Margin="2">
                
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>